[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/validator/ConcreteValidator.scala, ${BASE}/src/main/scala/bank/Bank.scala, ${BASE}/src/main/scala/bank/action/SendCancel.java, ${BASE}/src/main/scala/bank/TransValidator.scala, ${BASE}/src/main/scala/bank/Ihm.java, ${BASE}/src/main/scala/bank/action/SendMerchant.java, ${BASE}/src/main/scala/bank/observer/Subject.scala, ${BASE}/src/main/scala/bank/ExtMessage.scala, ${BASE}/src/main/scala/bank/observer/Observer.scala, ${BASE}/src/main/scala/bank/action/SendClient.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/bank/observer/Subject.scala, ${BASE}/src/main/scala/bank/Ihm.java, ${BASE}/src/main/scala/validator/ConcreteValidator.scala, ${BASE}/src/main/scala/bank/observer/Observer.scala, ${BASE}/src/main/scala/bank/Bank.scala, ${BASE}/src/main/scala/bank/ExtMessage.scala, ${BASE}/src/main/scala/bank/action/SendClient.java, ${BASE}/src/main/scala/bank/action/SendCancel.java, ${BASE}/src/main/scala/bank/action/SendMerchant.java, ${BASE}/src/main/scala/bank/TransValidator.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 10 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources and 4 Java sources to /home/hugo/M1 SIF/ACF/tp8910/TP89_ACF/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 22854dd for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hugo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hugo/M1 SIF/ACF/tp8910/TP89_ACF/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
